# Colors section is in the end of config file

[bar/main]
width = 100%
heigth = 4%
bottom=true
background=${colors.color1}

modules-left = menu work
modules-right = pulse net date

font-0 = "Gohu GohuFont:style=Regular:pixelsize=13;3"
font-1 = "Iosevka,Iosevka Nerd Font:style=Regular,Book:pixelsize=9;3"
font-2 = "Noto Sans Symbols2:style=Regular:pixelsize=11;4"
font-3 = "Noto Sans:style=Regular"

separator=|
separator-foreground = ${colors.color3}

padding-right = 1
padding-left = 1
module-margin = 1
wm-restack = bspwm

[module/date]
type = internal/date
date = %Y-%m-%d%
time = %H:%M
label = %date% | %time%

label-foreground = ${colors.color3}

[module/net]
type = internal/network
interface = wlan0
label-connected = %essid%
label-disconnected = not connected
unknown-as-up = true

label-disconnected-foreground = ${colors.color3}
label-connected-foreground = ${colors.color3}

[module/pulse]
type = internal/pulseaudio
use-ui-max = false
format-volume = <label-volume> <ramp-volume>
label-muted = 🕨
ramp-volume-0 = 🕨
ramp-volume-1 = 🕩
ramp-volume-2 = 🕪
click-right = pavucontrol
label-volume-foreground = ${colors.color3}
ramp-volume-0-foreground = ${colors.color3}
ramp-volume-1-foreground = ${colors.color3}
ramp-volume-2-foreground = ${colors.color3}

[module/work]
type = internal/xworkspaces

label-active-foreground = ${colors.color2}
label-occupied-foreground = ${colors.color3}
label-urgent-foreground = ${colors.color3}
label-empty-foreground = ${colors.color3}

[module/menu]
type = custom/menu
expand-right = true

label-open = ⏾
label-close = ⏾
label-separator = |
format-spacing = 1

menu-0-0 = Shutdown
menu-0-0-exec = systemctl poweroff
menu-0-1 = Reboot
menu-0-1-exec = systemctl reboot


label-open-foreground = ${colors.color3}
label-close-foreground = ${colors.color3}
label-menu-foreground = ${colors.color3}

############################################
####################COLORS##################
############################################
#color1 - background
#color2 - active label
#color3 - text/labels