[bar/pulse]
modules-center = pulseaudio-control-output

width = 5%
height = 5.5%
radius = 8
bottom = false
offset-x = 76%
offset-y = 3%
wm-restack = bspwm

background = ${colors.color1}
font-0 = "Tamsyn:pixelsize=13;0"
font-1 = "Noto Sans Symbols2:style=Regular:pixelsize=13;4"

#################################################################

[bar/date]
modules-center = date

width = 14%
height = 5.5%
radius = 8
bottom = false
offset-x = 82%
offset-y = 3%
wm-restack = bspwm

format-foreground = ${colors.color3}
background = ${colors.color1}
font-0 = "Tamsyn:pixelsize=11;3"

#################################################################

[bar/work]
modules-center = workspaces

width = 20%
height = 5.5%
radius = 8
bottom = false
offset-x = 40%
offset-y = 3%
wm-restack = bspwm

background = ${colors.color1}
font-0 = "Tamsyn:pixelsize=12;2"

#################################################################

[bar/net]
modules-center = net

width = 12%
height = 5.5%
radius = 8
bottom = false
offset-x = 4%
offset-y = 3%
wm-restack = bspwm

background = ${colors.color1}
font-0 = "Tamsyn:pixelsize=12;2"
font-1 = "Iosevka,Iosevka Nerd Font:style=Regular,Book:pixelsize=12;3"

#################################################################

[bar/battery]
modules-center = bat

width = 5%
height = 5.5%
radius = 8
bottom = false
offset-x = 17%
offset-y = 3%
wm-restack = bspwm

background = ${colors.color1}
font-0 = "Tamsyn:pixelsize=12;2"
font-1 = "Iosevka,Iosevka Nerd Font:style=Regular,Book:pixelsize=12;3"

#################################################################

						;MODULES

#################################################################

[module/pulseaudio-control-output]
type = custom/script
tail = true
label-foreground = ${colors.color3}

exec = pulseaudio-control --icons-volume "🕨,🕩,🕪" --icon-muted "🕨" --color-muted 000000 --notifications --format '$VOL_ICON' listen
click-right = exec pavucontrol & 
click-left = pulseaudio-control togmute
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down


[module/date]
type = internal/date
date = %Y-%m-%d%
time = %H:%M
label =%date%  /  %time%

label-foreground = ${colors.color3}

[module/workspaces]
type = internal/xworkspaces
label-active-padding = 2
label-occupied-padding = 2
label-urgent-padding = 2
label-empty-padding = 2

label-active-foreground = ${colors.color2}
label-occupied-foreground = ${colors.color3}
label-urgent-foreground = ${colors.color3}
label-empty-foreground = ${colors.color3}

[module/net]
type = internal/network
interface = wlan0
label-connected =    %essid%
label-disconnected = not connected
unknown-as-up = true

label-disconnected-foreground = ${colors.color3}
label-connected-foreground = ${colors.color3}

[module/bat]
type = internal/battery
battery = BAT1
adapter = ACAD

format-charging-foreground = ${colors.color3}
format-discharging-foreground = ${colors.color3}

format-charging = <animation-charging>
label-full = 
label-low = 
format-discharging = <ramp-capacity>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

bar-capacity-width = 4
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

############################################
####################COLORS##################
############################################
#color1 - background
#color2 - active label
#color3 - text/labels